<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jwJ-ya-jbS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="twB-fX-seW">
            <objects>
                <navigationController id="jwJ-ya-jbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="apG-d2-Vrv"/>
                    <navigationItem key="navigationItem" id="0C3-3O-EGC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1n-ce-oTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iUf-m7-hvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Add-GI-K6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.5" y="351.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="SXP-TP-wFe">
            <objects>
                <viewController id="Pjc-Cv-jeN" customClass="Tab2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AsP-SB-pgV"/>
                        <viewControllerLayoutGuide type="bottom" id="cL3-d9-m2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GA-hk-9jN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lt-yF-fAo">
                                <rect key="frame" x="133" y="319" width="108" height="30"/>
                                <state key="normal" title="changeTab1"/>
                                <connections>
                                    <action selector="pushedChangeTab1Button:" destination="Pjc-Cv-jeN" eventType="touchUpInside" id="XRD-v4-9QQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7JS-mr-TU5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zv-9Q-i6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.5" y="-695.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MfQ-Vw-PmY">
            <objects>
                <viewController id="pof-3L-AcG" customClass="Tab1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKZ-lE-wD2"/>
                        <viewControllerLayoutGuide type="bottom" id="ylQ-wJ-hk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upV-7w-nAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-cX-qTC">
                                <rect key="frame" x="145" y="580" width="84" height="30"/>
                                <state key="normal" title="changeTab2"/>
                                <connections>
                                    <action selector="pushedChangeTab2Button:" destination="pof-3L-AcG" eventType="touchUpInside" id="yMx-By-5lq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-Uh-Nak">
                                <rect key="frame" x="20" y="109" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-3U-E5I">
                                <rect key="frame" x="20" y="189" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-l4-Tlg">
                                <rect key="frame" x="20" y="227" width="30" height="30"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="pushedInsertButton:" destination="pof-3L-AcG" eventType="touchUpInside" id="SER-Yt-6ha"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-3c-eC8">
                                <rect key="frame" x="20" y="80" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-bQ-beB">
                                <rect key="frame" x="20" y="160" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-xQ-BY4">
                                <rect key="frame" x="109" y="227" width="30" height="30"/>
                                <state key="normal" title="取得"/>
                                <connections>
                                    <action selector="pushedSelectButton:" destination="pof-3L-AcG" eventType="touchUpInside" id="mVa-kR-m89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-NV-fxE">
                                <rect key="frame" x="199" y="227" width="30" height="30"/>
                                <state key="normal" title="削除"/>
                                <connections>
                                    <action selector="pushedDropButton:" destination="pof-3L-AcG" eventType="touchUpInside" id="kXP-Ih-5Yh"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-pY-Pvq">
                                <rect key="frame" x="0.0" y="428" width="375" height="128"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-P1-zzs">
                                <rect key="frame" x="20" y="276" width="30" height="30"/>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <action selector="pushedCreateTableButton:" destination="pof-3L-AcG" eventType="touchUpInside" id="T26-MT-40H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zwx-GS-b56"/>
                    <connections>
                        <outlet property="idTextField" destination="5LY-3U-E5I" id="pUf-la-wpN"/>
                        <outlet property="nameTextField" destination="Jnq-Uh-Nak" id="1Kf-DP-ARN"/>
                        <outlet property="selectTableNamePicker" destination="aDT-pY-Pvq" id="lpF-hp-WSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeU-Ax-vYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.5" y="-1543.5"/>
        </scene>
        <!--Sample Collection View Controller-->
        <scene sceneID="ANN-ee-aCk">
            <objects>
                <viewController id="TxE-Wi-qxH" customClass="SampleCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26c-Ed-fiD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbe-2Y-Gsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFA-ou-hxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-k3-7oe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mjk-IS-nhV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" id="2s1-X2-E1V">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ayx-oD-3mA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="GSo-k3-7oe" id="8Dk-KC-IZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6Z-hq-ZlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="-2353.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7dN-45-kf3">
            <objects>
                <tabBarController id="LA0-n3-iDY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L4v-38-WaF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gLr-qb-LC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pof-3L-AcG" kind="relationship" relationship="viewControllers" id="tEZ-lr-hUj"/>
                        <segue destination="Pjc-Cv-jeN" kind="relationship" relationship="viewControllers" id="NGz-WJ-nnF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avM-dq-ab8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="-1543.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Segue2" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-0u-wbz">
                                <rect key="frame" x="134" y="283" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ho2-Qy-TbP"/>
                                    <constraint firstAttribute="width" constant="99" id="Rdf-ns-s8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ho2-Qy-TbP"/>
                                        <exclude reference="Rdf-ns-s8c"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-ES-ZBx">
                                <rect key="frame" x="134" y="336" width="107" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Modal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedModalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDD-gk-YmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-Yo-ZDd">
                                <rect key="frame" x="134" y="450" width="107" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="非同期">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedSendAsynchronousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hO-lO-7Rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-ST-wrD">
                                <rect key="frame" x="134" y="396" width="107" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="同期">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedSendSynchronousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoQ-4e-lTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-F7-IJW">
                                <rect key="frame" x="134" y="509" width="107" height="30"/>
                                <state key="normal" title="wikipedia"/>
                                <connections>
                                    <action selector="pushedWikipediaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bm2-Sz-xbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-xg-eLF">
                                <rect key="frame" x="134" y="555" width="107" height="30"/>
                                <state key="normal" title="toTableView"/>
                                <connections>
                                    <action selector="pushedSegueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDq-Cl-ffW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-AB-225">
                                <rect key="frame" x="96" y="72" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-sE-G9o">
                                <rect key="frame" x="134" y="600" width="107" height="30"/>
                                <state key="normal" title="tab"/>
                                <connections>
                                    <segue destination="LA0-n3-iDY" kind="push" id="RjT-cR-CUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW4-1W-jWF">
                                <rect key="frame" x="113" y="187" width="143" height="30"/>
                                <state key="normal" title="ShowAleatView"/>
                                <connections>
                                    <action selector="pushedAleartViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0G-sv-qCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-Pt-seF">
                                <rect key="frame" x="134" y="232" width="101" height="30"/>
                                <state key="normal" title="CollectionView"/>
                                <connections>
                                    <action selector="pushedCollectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eq-ge-iIy"/>
                                    <segue destination="TxE-Wi-qxH" kind="push" id="Ksz-d5-VPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-1g-Q25">
                                <rect key="frame" x="141" y="133" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="pushedSaveKeychain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCs-QH-7Uo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-Pz-fwZ">
                                <rect key="frame" x="203" y="133" width="30" height="30"/>
                                <state key="normal" title="load"/>
                                <connections>
                                    <action selector="pushedLoadKeychain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ze-7w-kmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5h-0u-wbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="Jal-re-JBg"/>
                            <constraint firstItem="c5h-0u-wbz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="209" id="fp5-DO-VSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5h-0u-wbz" secondAttribute="trailing" constant="118" id="vSU-GZ-n91"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jal-re-JBg"/>
                                <exclude reference="fp5-DO-VSj"/>
                                <exclude reference="vSU-GZ-n91"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fx9-eT-cQO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="c5h-0u-wbz" id="c4e-lV-0bH"/>
                        <outlet property="textField" destination="yu6-AB-225" id="COq-ul-x3r"/>
                        <segue destination="c0z-Ps-Oxu" kind="push" identifier="Segue2" id="EcN-lx-lCA"/>
                        <segue destination="9fW-OS-dA8" kind="push" identifier="Segue1" id="cHB-yV-Vrv"/>
                        <segue destination="AHR-H7-BJx" kind="push" identifier="toTableView" id="GQn-Cl-Beg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.5" y="373.5"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Gu1-Ml-o2E">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="c0z-Ps-Oxu" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAx-9Z-6Iw"/>
                        <viewControllerLayoutGuide type="bottom" id="dpR-No-h3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCm-wn-GhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-y2-ofc">
                                <rect key="frame" x="0.0" y="445" width="375" height="222"/>
                                <date key="date" timeIntervalSinceReferenceDate="490153167.667193">
                                    <!--2016-07-14 01:39:27 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-ny-Gks">
                                <rect key="frame" x="140" y="20" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissModalAction:" destination="c0z-Ps-Oxu" eventType="touchUpInside" id="gPW-at-2HA"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-EE-7jJ">
                                <rect key="frame" x="0.0" y="205" width="375" height="212"/>
                                <date key="date" timeIntervalSinceReferenceDate="490154784.00134701">
                                    <!--2016-07-14 02:06:24 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="giq-9h-6EP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="CoutDownTimer" destination="Fxp-EE-7jJ" id="0gk-0N-in0"/>
                        <outlet property="datePicker" destination="mPb-y2-ofc" id="L2U-6Y-67b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aE-ru-sZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.5" y="393.5"/>
        </scene>
        <!--Segue View Controller-->
        <scene sceneID="MhE-bw-Z5Y">
            <objects>
                <viewController id="AHR-H7-BJx" customClass="SegueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t36-zu-DMK"/>
                        <viewControllerLayoutGuide type="bottom" id="hLa-ZJ-IlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liY-D9-7kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-gk-hOL">
                                <rect key="frame" x="166" y="24" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gyD-lY-dlz"/>
                                    <constraint firstAttribute="width" constant="43" id="smd-qy-yTI"/>
                                </constraints>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <action selector="pushedModalButton:" destination="AHR-H7-BJx" eventType="touchUpInside" id="nRR-lL-Qtf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="noe-v4-1c6">
                                <rect key="frame" x="-4" y="75" width="382" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="noe-v4-1c6" secondAttribute="trailing" constant="-19" id="PyL-9S-DtR"/>
                            <constraint firstItem="noe-v4-1c6" firstAttribute="top" secondItem="0Ho-gk-hOL" secondAttribute="bottom" constant="21" id="bTf-Gn-1SJ"/>
                            <constraint firstItem="hLa-ZJ-IlG" firstAttribute="top" secondItem="noe-v4-1c6" secondAttribute="bottom" id="fGH-cU-NOL"/>
                            <constraint firstItem="noe-v4-1c6" firstAttribute="leading" secondItem="liY-D9-7kf" secondAttribute="leadingMargin" constant="-20" id="gO1-It-fvk"/>
                            <constraint firstItem="0Ho-gk-hOL" firstAttribute="top" secondItem="t36-zu-DMK" secondAttribute="bottom" constant="4" id="j4A-XT-uXj"/>
                            <constraint firstItem="0Ho-gk-hOL" firstAttribute="centerX" secondItem="liY-D9-7kf" secondAttribute="centerX" id="q5x-k0-fIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kK3-uV-Eid"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="noe-v4-1c6" id="lVR-dE-v2g"/>
                        <segue destination="c0z-Ps-Oxu" kind="modal" identifier="toModalViewController" id="9zd-br-F5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1R-KM-bls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.5" y="1457.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8S-Sk-oCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fW-OS-dA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="za3-ag-sHf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ai4-A0-Cv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHR-H7-BJx" kind="relationship" relationship="rootViewController" id="ASk-pn-Zh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NJ-Qd-JP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.5" y="1457.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EcN-lx-lCA"/>
        <segue reference="GQn-Cl-Beg"/>
    </inferredMetricsTieBreakers>
</document>
